<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Automation System</title>
    <style>
        h1{
            margin: inherit;
            padding-top: 5%;
            text-align: center;
            text-transform:uppercase;
            font-size: 40px;
            background-color:White;
        }
        h2{
            margin: inherit;
            text-align: center;
            text-underline-style: none;
            background-color: darkorchid;
        }
        Body{
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            background-image: url("style/Home-Automation.jpg");
        }
    </style>
</head>
<body>
<h1>Welcome to Home Automation System</h1>
<a style="color: #333333" href=http://192.168.1.101:8000><h2>Navigate to Control Pannel</h2></a>
</body>
</html>