<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* CSS Document by Zain */

        h1{
            margin: 0 auto;
            padding-top: 27%;
            padding-left: 39%;
            text-transform:uppercase;
            font-size:30px;
            color:Black;

        }

        body {
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            min-height:100%;
            margin-top: -14%;
            background-image: url("style/Home-Automation.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .nav {

            margin: 0 auto;
            margin-top: 15px;
            margin-left: 39%;
            width: 300px;
            height: 260px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            padding-top: 1px;
            box-shadow: 0 0 10px rgba(0,0,0, .5);

        }

        .username {
            border: 1px solid #a6a6a6;
            width: 230px;
            height: 40px;
            border-radius: 3px;
            margin-top: 25px;
            padding-left: 9px;
            color: #6c6c6c;
            background: #fcfcfc;
            outline: none;
        }

        .password {
            border: 1px solid #a6a6a6;
            width: 230px;
            height: 40px;
            border-radius: 3px;
            margin-top: 5px;
            margin-right: 3px;
            padding-left: 9px;
            color: #6c6c6c;
            background: #fcfcfc;
            outline: none;
        }

        .password:hover, .username:hover {
            box-shadow: 0 0 10px rgba(110,105,251, 1);
            border: 1px #b22222	 solid ;
        }

        .password:focus, .username:focus, .button:focus, .button:hover:focus{
            box-shadow: 0 0 5px rgba(110,105,251, 1);
            border: 0.5px #31ACD0	 solid ;
        }



        .button1 {
            color:#fff;
            font-size:15px;
            border: 1px solid #a6a6a6;
            width: 110px;
            height: 30px;
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 6px;
            outline: none;
            background: rgb(144,238,144); /* Old browsers */
            background: -moz-linear-gradient(top,  rgb(144,238,144) 0%, rgb(0,128,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(144,238,144)), color-stop(100%,rgb(0,128,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgb(144,238,144) 0%,rgb(0,128,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgb(144,238,144) 0%,rgb(0,128,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgb(144,238,144) 0%,rgb(0,128,0) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgb(144,238,144) 0%,rgb(0,128,0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(55,167,251)', endColorstr='rgb(173,216,230)',GradientType=0 ); /* IE6-9 */
        }


        .button1:hover{
            background: rgb(55,167,251); /* Old browsers */
            background: -moz-linear-gradient(top,  rgb(173,216,230) 0%, rgb(55,167,251) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(173,216,230)), color-stop(100%,rgb(55,167,251))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(55,167,251)', endColorstr='rgb(173,216,230)',GradientType=0 ); /* IE6-9 */
        }

        .button2 {
            color:#fff;
            font-size:10px;
            border: 1px solid #a6a6a6;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-top: 5px;
            margin-right: 16px;
            outline: none;
            background: rgb(192,192,192); /* Old browsers */
            background: -moz-linear-gradient(top,  rgb(192,192,192) 0%, rgb(192,192,192) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(192,192,192)), color-stop(100%,rgb(192,192,192))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgb(192,192,192) 0%,rgb(192,192,192) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgb(192,192,192) 0%,rgb(192,192,192) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgb(192,192,192) 0%,rgb(192,192,192) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgb(192,192,192) 0%,rgb(192,192,192) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(55,167,251)', endColorstr='rgb(173,216,230)',GradientType=0 ); /* IE6-9 */
        }


        .button2:hover{
            background: rgb(255,0,0); /* Old browsers */
            background: -moz-linear-gradient(top,  rgb(255,0,0) 0%, rgb(255,0,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,0,0)), color-stop(100%,rgb(255,0,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgb(255,0,0) 0%,rgb(255,0,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgb(255,0,0) 0%,rgb(255,0,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgb(255,0,0) 0%,rgb(255,0,0) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgb(255,0,0) 0%,rgb(255,0,0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(55,167,251)', endColorstr='rgb(173,216,230)',GradientType=0 ); /* IE6-9 */
        }

        .button3 {
            color:#fff;
            font-size:15px;
            border: 1px solid #0078ea;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 6px;
            outline: none;
            background: rgb(74, 150, 238); /* Old browsers */
            background: -moz-linear-gradient(top, rgb(74, 150, 238) 0%, rgb(61, 122, 197) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(74, 150, 238)), color-stop(100%, rgb(61, 122, 197))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgb(74, 150, 238) 0%, rgb(61, 122, 197) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgb(74, 150, 238) 0%, rgb(61, 122, 197) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgb(74, 150, 238) 0%, rgb(61, 122, 197) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgb(74, 150, 238) 0%, rgb(61, 122, 197) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(55,167,251)', endColorstr='rgb(173,216,230)',GradientType=0 ); /* IE6-9 */
        }


        .button3:hover{
            background: rgb(55,167,251); /* Old browsers */
            background: -moz-linear-gradient(top,  rgb(173,216,230) 0%, rgb(55,167,251) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(173,216,230)), color-stop(100%,rgb(55,167,251))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgb(173,216,230) 0%,rgb(55,167,251) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(55,167,251)', endColorstr='rgb(173,216,230)',GradientType=0 ); /* IE6-9 */
        }

        label {
            position: relative;
            top: 5px;
            margin-right: 115px;
        }
        label span {
            margin-left: 5px;
            font-size:14px;
        }
    </style>
</head>
<body>
<h1>Home Automation</h1>
<div id="form">
    <p id="head"></p>
    <!-- Form starts from here -->
    <form name="Sign In">
        <div class="nav">
            <label>
                <input type="text" class="username" id="email" placeholder="Email" />
                <input type="password" class="password" id="password" placeholder="Password" />
            </label>
            <br/>
            <br/>
            <label>
                <input type="checkbox" value="Remember me" class="checkbox"/>
                <span>Remember me</span> </label>
            <button type="button" onclick="check(this.form)" value="" class="button3">Sign In</button>
            <br/>
            <label>
                <button type="submit" value="New User" onclick="window.open('index.php')"  class="button1">New User</button>
                <button type="submit" value="Forget Password" onclick="window.open('reset.php')" spellcheck="true" class="button2">Forget Password</button>
            </label>
        </div>
    </form>
</div>
<script language="JavaScript">
    function check(form) { /*function to check email and password*/
        /*the following code checkes whether the entered email and password are matching*/
        if(form.email.value === "xenbaloch@live.com" && form.password.value === "zain261914khan") {
            window.open('home.html')/*opens the target page while Id & password matches*/
        }
        else {
            alert("Error Password or Username")
        }
    }
</script>
</body>
</html>